<div class="page-header">
  <div class="page-title">
    <h1>üõ°Ô∏è Audit Dashboard</h1>
    <p>Comprehensive audit trail and security monitoring for the mining royalties system</p>
  </div>
  <div class="page-actions">
    <button class="btn btn-info" id="refresh-audit-btn">
      <i class="fas fa-sync-alt"></i> Refresh Data
    </button>
    <button class="btn btn-success" id="export-audit-btn">
      <i class="fas fa-download"></i> Export Audit Log
    </button>
    <button class="btn btn-warning" id="security-scan-btn">
      <i class="fas fa-shield-alt"></i> Security Scan
    </button>
  </div>
</div>

<!-- Audit Filters -->
<div class="card dashboard-filters">
  <div class="card-body">
    <div class="filter-row">
      <div class="filter-group">
        <label for="audit-date-range">Date Range:</label>
        <select id="audit-date-range">
          <option value="today">Today</option>
          <option value="week">Last 7 Days</option>
          <option value="month">Last 30 Days</option>
          <option value="quarter">Last Quarter</option>
          <option value="custom">Custom Range</option>
        </select>
      </div>
      <div class="filter-group">
        <label for="audit-user-filter">User Filter:</label>
        <select id="audit-user-filter">
          <option value="all">All Users</option>
          <option value="admin">Administrators</option>
          <option value="editor">Editors</option>
          <option value="viewer">Viewers</option>
        </select>
      </div>
      <div class="filter-group">
        <label for="audit-action-filter">Action Type:</label>
        <select id="audit-action-filter">
          <option value="all">All Actions</option>
          <option value="login">Login/Logout</option>
          <option value="create">Create Records</option>
          <option value="update">Update Records</option>
          <option value="delete">Delete Records</option>
          <option value="export">Data Export</option>
        </select>
      </div>
      <div class="filter-actions">
        <button class="btn btn-primary btn-sm" id="apply-audit-filters">Apply Filters</button>
        <button class="btn btn-secondary btn-sm" id="reset-audit-filters">Reset</button>
      </div>
    </div>
  </div>
</div>

<!-- Custom Date Range Selector (initially hidden) -->
<div class="card dashboard-filters" id="custom-date-range-container" style="display: none; margin-top: 10px;">
  <div class="card-body">
    <div class="filter-row">
      <div class="filter-group">
        <label for="custom-date-start">Start Date:</label>
        <input type="date" id="custom-date-start" class="form-control">
      </div>
      <div class="filter-group">
        <label for="custom-date-end">End Date:</label>
        <input type="date" id="custom-date-end" class="form-control">
      </div>
      <div class="filter-actions">
        <button class="btn btn-primary btn-sm" id="apply-custom-date">Apply</button>
        <button class="btn btn-secondary btn-sm" id="cancel-custom-date">Cancel</button>
      </div>
    </div>
  </div>
</div>

<!-- Audit Summary Metrics -->
<div class="charts-grid">
  <div class="metric-card card">
    <div class="card-header">
      <h3><i class="fas fa-users"></i> Active Users (24h)</h3>
    </div>
    <div class="card-body">
      <p id="active-users-24h">12</p>
      <small class="trend-positive">
        <i class="fas fa-arrow-up"></i> +3 from yesterday
      </small>
    </div>
  </div>

  <div class="metric-card card">
    <div class="card-header">
      <h3><i class="fas fa-sign-in-alt"></i> Login Attempts</h3>
    </div>
    <div class="card-body">
      <p id="login-attempts">45</p>
      <small class="trend-stable">
        <i class="fas fa-check-circle"></i> 43 successful, 2 failed
      </small>
    </div>
  </div>

  <div class="metric-card card">
    <div class="card-header">
      <h3><i class="fas fa-database"></i> Data Access Events</h3>
    </div>
    <div class="card-body">
      <p id="data-access-events">156</p>
      <small class="trend-info">
        <i class="fas fa-eye"></i> View: 120, Edit: 25, Export: 11
      </small>
    </div>
  </div>

  <div class="metric-card card">
    <div class="card-header">
      <h3><i class="fas fa-exclamation-triangle"></i> Security Alerts</h3>
    </div>
    <div class="card-body">
      <p id="security-alerts">3</p>
      <small class="trend-warning">
        <i class="fas fa-shield-alt"></i> 1 high, 2 medium priority
      </small>
    </div>
  </div>
</div>

<!-- Security Status Overview -->
<div class="card">
  <div class="card-header">
    <h5><i class="fas fa-shield-check"></i> Security Status Overview</h5>
    <div class="card-actions">
      <button class="btn btn-sm btn-info" onclick="runSecurityScan()">
        <i class="fas fa-search"></i> Run Security Scan
      </button>
    </div>
  </div>
  <div class="card-body">
    <div class="charts-grid">
      <div class="security-metric">
        <h6>System Integrity</h6>
        <div class="mini-progress">
          <div class="progress-bar" style="width: 98%; background: var(--success-color);"></div>
        </div>
        <small>98% - Excellent</small>
      </div>
      <div class="security-metric">
        <h6>Access Control</h6>
        <div class="mini-progress">
          <div class="progress-bar" style="width: 95%; background: var(--success-color);"></div>
        </div>
        <small>95% - Very Good</small>
      </div>
      <div class="security-metric">
        <h6>Data Protection</h6>
        <div class="mini-progress">
          <div class="progress-bar" style="width: 92%; background: var(--warning-color);"></div>
        </div>
        <small>92% - Good</small>
      </div>
      <div class="security-metric">
        <h6>Compliance Score</h6>
        <div class="mini-progress">
          <div class="progress-bar" style="width: 88%; background: var(--warning-color);" id="compliance-score-bar"></div>
        </div>
        <small id="compliance-score-text">88% - Needs Attention</small>
      </div>
    </div>
    <div class="compliance-issues" id="compliance-issues" style="margin-top: 15px; display: none;">
      <h6><i class="fas fa-clipboard-list"></i> Compliance Issues</h6>
      <ul class="issue-list">
        <li><span class="issue-badge medium">Medium</span> Data retention policy documentation needs update</li>
        <li><span class="issue-badge low">Low</span> Last security training was more than 6 months ago</li>
      </ul>
      <button class="btn btn-sm btn-outline-primary" id="view-compliance-report">
        <i class="fas fa-file-alt"></i> View Full Report
      </button>
    </div>
  </div>
</div>

<!-- Recent Audit Events -->
<div class="card">
  <div class="card-header">
    <h5><i class="fas fa-history"></i> Recent Audit Events</h5>
    <div class="card-actions">
      <button class="btn btn-sm btn-secondary" onclick="refreshAuditEvents()">
        <i class="fas fa-sync-alt"></i> Refresh
      </button>
    </div>
  </div>
  <div class="card-body">
    <div class="table-container">
      <table class="data-table">
        <thead>
          <tr>
            <th>Timestamp</th>
            <th>User</th>
            <th>Action</th>
            <th>Target</th>
            <th>IP Address</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="audit-events-table">
          <tr>
            <td>2024-02-10 15:30:25</td>
            <td>admin</td>
            <td>Login</td>
            <td>System</td>
            <td>192.168.1.100</td>
            <td><span class="status-badge paid">Success</span></td>
            <td>
              <button class="btn btn-sm btn-info" onclick="viewAuditDetails(1)">
                <i class="fas fa-eye"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>2024-02-10 15:28:12</td>
            <td>editor</td>
            <td>Update Record</td>
            <td>ROY-2024-002</td>
            <td>192.168.1.101</td>
            <td><span class="status-badge paid">Success</span></td>
            <td>
              <button class="btn btn-sm btn-info" onclick="viewAuditDetails(2)">
                <i class="fas fa-eye"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>2024-02-10 15:25:45</td>
            <td>unknown</td>
            <td>Failed Login</td>
            <td>System</td>
            <td>203.45.67.89</td>
            <td><span class="status-badge overdue">Failed</span></td>
            <td>
              <button class="btn btn-sm btn-warning" onclick="investigateFailedLogin(3)">
                <i class="fas fa-search"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>2024-02-10 15:20:33</td>
            <td>viewer</td>
            <td>Export Data</td>
            <td>Royalty Records</td>
            <td>192.168.1.102</td>
            <td><span class="status-badge paid">Success</span></td>
            <td>
              <button class="btn btn-sm btn-info" onclick="viewAuditDetails(4)">
                <i class="fas fa-eye"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>2024-02-10 15:18:17</td>
            <td>admin</td>
            <td>Create User</td>
            <td>newuser</td>
            <td>192.168.1.100</td>
            <td><span class="status-badge paid">Success</span></td>
            <td>
              <button class="btn btn-sm btn-info" onclick="viewAuditDetails(5)">
                <i class="fas fa-eye"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- Add pagination to audit events table -->
  <div class="card-footer">
    <div class="pagination-controls">
      <button class="btn btn-sm btn-outline-secondary" id="prev-page" disabled>
        <i class="fas fa-chevron-left"></i> Previous
      </button>
      <span id="page-indicator">Page 1 of 10</span>
      <button class="btn btn-sm btn-outline-secondary" id="next-page">
        Next <i class="fas fa-chevron-right"></i>
      </button>
      <select id="page-size" class="form-control form-control-sm">
        <option value="5">5 per page</option>
        <option value="10" selected>10 per page</option>
        <option value="25">25 per page</option>
        <option value="50">50 per page</option>
      </select>
    </div>
  </div>
</div>

<!-- Security Alerts -->
<div class="card">
  <div class="card-header">
    <h5><i class="fas fa-exclamation-triangle"></i> Security Alerts</h5>
    <div class="card-actions">
      <button class="btn btn-sm btn-warning" onclick="acknowledgeAllAlerts()">
        <i class="fas fa-check"></i> Acknowledge All
      </button>
    </div>
  </div>
  <div class="card-body">
    <div class="alerts-container">
      <div class="alert-item urgent">
        <div class="alert-icon">
          <i class="fas fa-shield-alt"></i>
        </div>
        <div class="alert-content">
          <h6>Multiple Failed Login Attempts</h6>
          <p>5 consecutive failed login attempts detected from IP 203.45.67.89</p>
          <small>Detected: 2024-02-10 15:25:45 | Risk Level: High</small>
        </div>
        <div class="alert-actions">
          <button class="btn btn-sm btn-danger" onclick="blockIpAddress('203.45.67.89')">Block IP</button>
          <button class="btn btn-sm btn-info" onclick="investigateIp('203.45.67.89')">Investigate</button>
        </div>
      </div>
      
      <div class="alert-item warning">
        <div class="alert-icon">
          <i class="fas fa-clock"></i>
        </div>
        <div class="alert-content">
          <h6>Unusual Access Pattern</h6>
          <p>User 'viewer' accessed system outside normal hours (02:30 AM)</p>
          <small>Detected: 2024-02-10 02:30:15 | Risk Level: Medium</small>
        </div>
        <div class="alert-actions">
          <button class="btn btn-sm btn-warning" onclick="contactUser('viewer')">Contact User</button>
          <button class="btn btn-sm btn-info" onclick="reviewUserActivity('viewer')">Review Activity</button>
        </div>
      </div>
      
      <div class="alert-item warning">
        <div class="alert-icon">
          <i class="fas fa-download"></i>
        </div>
        <div class="alert-content">
          <h6>Large Data Export</h6>
          <p>User 'editor' exported 500+ records in single operation</p>
          <small>Detected: 2024-02-10 14:45:20 | Risk Level: Medium</small>
        </div>
        <div class="alert-actions">
          <button class="btn btn-sm btn-info" onclick="reviewExport('editor', 'export-001')">Review Export</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Audit Configuration -->
<div class="card">
  <div class="card-header">
    <h5><i class="fas fa-cogs"></i> Audit Configuration</h5>
  </div>
  <div class="card-body">
    <div class="charts-grid">
      <div class="config-section">
        <h6>Retention Policy</h6>
        <p>Audit logs are retained for <strong>365 days</strong></p>
        <button class="btn btn-sm btn-secondary">Configure</button>
      </div>
      <div class="config-section">
        <h6>Alert Thresholds</h6>
        <p>Failed logins: <strong>3 attempts</strong></p>
        <button class="btn btn-sm btn-secondary">Configure</button>
      </div>
      <div class="config-section">
        <h6>Monitoring Level</h6>
        <p>Current level: <strong>Comprehensive</strong></p>
        <button class="btn btn-sm btn-secondary">Configure</button>
      </div>
      <div class="config-section">
        <h6>Backup Status</h6>
        <p>Last backup: <strong>2024-02-10 00:00:00</strong></p>
        <button class="btn btn-sm btn-success">Backup Now</button>
      </div>
    </div>
  </div>
</div>

<!-- Add inline styles to ensure visibility -->
<style>
/* Audit Dashboard Specific Styles */
.security-metric {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background: var(--background-white, #ffffff);
  border-radius: var(--border-radius, 8px);
  border: 1px solid var(--border-color, #e2e8f0);
}

.security-metric h6 {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary, #1a202c);
}

.security-metric small {
  font-size: 0.75rem;
  color: var(--text-muted, #718096);
  text-align: center;
}

.config-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background: var(--background-white, #ffffff);
  border-radius: var(--border-radius, 8px);
  border: 1px solid var(--border-color, #e2e8f0);
  text-align: center;
}

.config-section h6 {
  margin: 0 0 0.5rem 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary, #1a202c);
}

.config-section p {
  margin: 0 0 0.75rem 0;
  font-size: 0.875rem;
  color: var(--text-secondary, #4a5568);
}

/* New styles for enhanced components */
.pagination-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

#page-indicator {
  font-size: 0.875rem;
  color: var(--text-secondary, #4a5568);
}

#page-size {
  width: auto;
  max-width: 120px;
}

.issue-list {
  list-style: none;
  padding-left: 0;
  margin-top: 0.5rem;
}

.issue-list li {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color, #e2e8f0);
  font-size: 0.875rem;
}

.issue-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
  margin-right: 0.5rem;
}

.issue-badge.high {
  background-color: rgba(245, 101, 101, 0.1);
  color: #e53e3e;
  border: 1px solid #e53e3e;
}

.issue-badge.medium {
  background-color: rgba(237, 137, 54, 0.1);
  color: #dd6b20;
  border: 1px solid #dd6b20;
}

.issue-badge.low {
  background-color: rgba(66, 153, 225, 0.1);
  color: #3182ce;
  border: 1px solid #3182ce;
}

/* Tooltip styles */
.tooltip-container {
  position: relative;
  display: inline-block;
  margin-left: 0.25rem;
}

.tooltip-icon {
  color: var(--text-muted, #718096);
  cursor: help;
}

.tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 0.75rem;
}

.tooltip-container:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Ensure audit dashboard visibility */
#audit-dashboard {
  display: block !important;
  opacity: 1;
  visibility: visible;
}

/* Fix any potential z-index issues */
.page-header,
.dashboard-filters,
.charts-grid,
.card {
  position: relative;
  z-index: 1;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
  
  .filter-row {
    flex-direction: column;
    gap: 1rem;
  }
  
  .filter-group {
    width: 100%;
  }
  
  .filter-actions {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
</style>

<script>
// Enhanced audit dashboard initialization
(function() {
  console.log('Audit Dashboard: Initializing...');
  
  // Ensure the audit dashboard is visible
  const auditDashboard = document.getElementById('audit-dashboard');
  if (auditDashboard) {
    auditDashboard.style.display = 'block';
    auditDashboard.style.opacity = '1';
    auditDashboard.style.visibility = 'visible';
    console.log('Audit Dashboard: Made visible');
  }
  
  // Initialize component when DOM is ready
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initializeAuditDashboard);
  } else {
    initializeAuditDashboard();
  }
  
  function initializeAuditDashboard() {
    console.log('Audit Dashboard: DOM ready, setting up event listeners...');
    
    // Setup main action buttons
    setupMainActionButtons();
    
    // Setup filter handlers
    setupFilterHandlers();
    
    // Setup custom date range handlers
    setupCustomDateRangeHandlers();
    
    // Setup pagination handlers
    setupPaginationHandlers();
    
    // Setup compliance score click handler
    setupComplianceScoreHandler();
    
    // Update metrics
    updateAuditMetrics();
    
    console.log('Audit Dashboard: Initialization complete');
  }
  
  function setupMainActionButtons() {
    const refreshBtn = document.getElementById('refresh-audit-btn');
    const exportBtn = document.getElementById('export-audit-btn');
    const scanBtn = document.getElementById('security-scan-btn');
    
    if (refreshBtn) {
      refreshBtn.addEventListener('click', function() {
        if (window.notificationManager) {
          window.notificationManager.show('Refreshing audit data...', 'info');
        }
        updateAuditMetrics();
      });
    }
    
    if (exportBtn) {
      exportBtn.addEventListener('click', function() {
        if (window.notificationManager) {
          window.notificationManager.show('Exporting audit log...', 'info');
          setTimeout(() => {
            window.notificationManager.show('Audit log exported successfully', 'success');
          }, 2000);
        }
      });
    }
    
    if (scanBtn) {
      scanBtn.addEventListener('click', runSecurityScan);
    }
  }
  
  function setupFilterHandlers() {
    const applyFiltersBtn = document.getElementById('apply-audit-filters');
    const resetFiltersBtn = document.getElementById('reset-audit-filters');
    const dateRangeSelect = document.getElementById('audit-date-range');
    
    if (dateRangeSelect) {
      dateRangeSelect.addEventListener('change', function(e) {
        if (e.target.value === 'custom') {
          document.getElementById('custom-date-range-container').style.display = 'block';
        } else {
          document.getElementById('custom-date-range-container').style.display = 'none';
        }
      });
    }
    
    if (applyFiltersBtn) {
      applyFiltersBtn.addEventListener('click', function() {
        const dateRange = document.getElementById('audit-date-range')?.value || 'week';
        const userFilter = document.getElementById('audit-user-filter')?.value || 'all';
        const actionFilter = document.getElementById('audit-action-filter')?.value || 'all';
        
        if (window.notificationManager) {
          window.notificationManager.show(`Applying filters: ${dateRange}, ${userFilter}, ${actionFilter}`, 'info');
        }
        
        updateAuditEvents(dateRange, userFilter, actionFilter);
      });
    }
    
    if (resetFiltersBtn) {
      resetFiltersBtn.addEventListener('click', function() {
        const dateRange = document.getElementById('audit-date-range');
        const userFilter = document.getElementById('audit-user-filter');
        const actionFilter = document.getElementById('audit-action-filter');
        
        if (dateRange) dateRange.value = 'week';
        if (userFilter) userFilter.value = 'all';
        if (actionFilter) actionFilter.value = 'all';
        
        if (window.notificationManager) {
          window.notificationManager.show('Audit filters reset', 'info');
        }
        
        updateAuditEvents('week', 'all', 'all');
      });
    }
  }
  
  function setupCustomDateRangeHandlers() {
    const applyCustomDateBtn = document.getElementById('apply-custom-date');
    const cancelCustomDateBtn = document.getElementById('cancel-custom-date');
    
    if (applyCustomDateBtn) {
      applyCustomDateBtn.addEventListener('click', function() {
        const startDate = document.getElementById('custom-date-start').value;
        const endDate = document.getElementById('custom-date-end').value;
        
        if (!startDate || !endDate) {
          if (window.notificationManager) {
            window.notificationManager.show('Please select both start and end dates', 'error');
          } else {
            alert('Please select both start and end dates');
          }
          return;
        }
        
        if (window.notificationManager) {
          window.notificationManager.show(`Applying custom date range: ${startDate} - ${endDate}`, 'info');
        }
        
        updateAuditEvents('custom', document.getElementById('audit-user-filter').value, 
            document.getElementById('audit-action-filter').value, startDate, endDate);
      });
    }
    
    if (cancelCustomDateBtn) {
      cancelCustomDateBtn.addEventListener('click', function() {
        document.getElementById('custom-date-range-container').style.display = 'none';
        document.getElementById('audit-date-range').value = 'week';
      });
    }
  }
  
  function setupPaginationHandlers() {
    const prevPageBtn = document.getElementById('prev-page');
    const nextPageBtn = document.getElementById('next-page');
    const pageSizeSelect = document.getElementById('page-size');
    
    let currentPage = 1;
    const totalPages = 10; // This would be dynamically determined based on total records
    
    if (prevPageBtn) {
      prevPageBtn.addEventListener('click', function() {
        if (currentPage > 1) {
          currentPage--;
          updatePagination();
          // In a real implementation, you would fetch the previous page of records here
        }
      });
    }
    
    if (nextPageBtn) {
      nextPageBtn.addEventListener('click', function() {
        if (currentPage < totalPages) {
          currentPage++;
          updatePagination();
          // In a real implementation, you would fetch the next page of records here
        }
      });
    }
    
    if (pageSizeSelect) {
      pageSizeSelect.addEventListener('change', function() {
        // In a real implementation, you would update the page size and refetch records here
        if (window.notificationManager) {
          window.notificationManager.show(`Page size changed to ${pageSizeSelect.value} records`, 'info');
        }
      });
    }
    
    function updatePagination() {
      document.getElementById('page-indicator').textContent = `Page ${currentPage} of ${totalPages}`;
      prevPageBtn.disabled = currentPage === 1;
      nextPageBtn.disabled = currentPage === totalPages;
    }
  }
  
  function setupComplianceScoreHandler() {
    const complianceScore = document.getElementById('compliance-score-bar');
    const complianceIssues = document.getElementById('compliance-issues');
    
    if (complianceScore && complianceIssues) {
      complianceScore.parentElement.addEventListener('click', function() {
        if (complianceIssues.style.display === 'none') {
          complianceIssues.style.display = 'block';
        } else {
          complianceIssues.style.display = 'none';
        }
      });
    }
    
    const viewReportBtn = document.getElementById('view-compliance-report');
    if (viewReportBtn) {
      viewReportBtn.addEventListener('click', function() {
        if (window.notificationManager) {
          window.notificationManager.show('Opening compliance report...', 'info');
        }
        // In a real implementation, you would open the full compliance report here
      });
    }
  }
  
  function updateAuditMetrics() {
    // Update metrics with real or simulated data
    const metrics = {
      'active-users-24h': Math.floor(Math.random() * 20) + 10,
      'login-attempts': Math.floor(Math.random() * 50) + 30,
      'data-access-events': Math.floor(Math.random() * 200) + 100,
      'security-alerts': Math.floor(Math.random() * 5) + 1
    };
    
    Object.entries(metrics).forEach(([id, value]) => {
      const element = document.getElementById(id);
      if (element) {
        element.textContent = value;
      }
    });
  }
  
  function updateAuditEvents(dateRange, userFilter, actionFilter, startDate = null, endDate = null) {
    const tableBody = document.getElementById('audit-events-table');
    if (tableBody) {
      // Add loading state
      tableBody.innerHTML = '<tr><td colspan="7" style="text-align: center; padding: 2rem;">Loading audit events...</td></tr>';
      
      // In a real implementation, you would fetch filtered data from the server
      // For now, we'll simulate loading delay and use placeholder data
      setTimeout(() => {
        // Reset pagination when filters change
        document.getElementById('prev-page').disabled = true;
        document.getElementById('page-indicator').textContent = 'Page 1 of 10';
        document.getElementById('next-page').disabled = false;
        
        if (window.notificationManager) {
          window.notificationManager.show('Audit events updated', 'success');
        }
        
        // For demonstration, just reload the page to restore the original data
        // In a real app, you would render the filtered data here
        location.reload();
      }, 1000);
    }
  }
})();

// Audit Dashboard Functions
function runSecurityScan() {
  if (window.notificationManager) {
    window.notificationManager.show('Running comprehensive security scan...', 'info');
    setTimeout(() => {
      window.notificationManager.show('Security scan completed - 2 issues found', 'warning');
    }, 3000);
  }
}

function refreshAuditEvents() {
  if (window.notificationManager) {
    window.notificationManager.show('Refreshing audit events...', 'info');
  }
}

function viewAuditDetails(eventId) {
  if (window.notificationManager) {
    window.notificationManager.show(`Viewing details for audit event ${eventId}`, 'info');
  }
}

function investigateFailedLogin(eventId) {
  if (window.notificationManager) {
    window.notificationManager.show(`Investigating failed login attempt ${eventId}`, 'warning');
  }
}

function blockIpAddress(ip) {
  if (confirm(`Are you sure you want to block IP address ${ip}?`)) {
    if (window.notificationManager) {
      window.notificationManager.show(`IP address ${ip} has been blocked`, 'success');
    }
  }
}

function investigateIp(ip) {
  if (window.notificationManager) {
    window.notificationManager.show(`Opening investigation for IP ${ip}`, 'info');
  }
}

function contactUser(username) {
  if (window.notificationManager) {
    window.notificationManager.show(`Contacting user ${username}...`, 'info');
  }
}

function reviewUserActivity(username) {
  if (window.notificationManager) {
    window.notificationManager.show(`Reviewing activity for user ${username}`, 'info');
  }
}

function reviewExport(username, exportId) {
  if (window.notificationManager) {
    window.notificationManager.show(`Reviewing export ${exportId} by ${username}`, 'info');
  }
}

function acknowledgeAllAlerts() {
  if (confirm('Are you sure you want to acknowledge all security alerts?')) {
    if (window.notificationManager) {
      window.notificationManager.show('All security alerts acknowledged', 'success');
    }
  }
}

// Initialize audit dashboard
document.addEventListener('DOMContentLoaded', function() {
  // Setup filter handlers
  const applyFiltersBtn = document.getElementById('apply-audit-filters');
  if (applyFiltersBtn) {
    applyFiltersBtn.addEventListener('click', function() {
      if (window.notificationManager) {
        window.notificationManager.show('Applying audit filters...', 'info');
      }
    });
  }
  
  const resetFiltersBtn = document.getElementById('reset-audit-filters');
  if (resetFiltersBtn) {
    resetFiltersBtn.addEventListener('click', function() {
      document.getElementById('audit-date-range').value = 'week';
      document.getElementById('audit-user-filter').value = 'all';
      document.getElementById('audit-action-filter').value = 'all';
      
      if (window.notificationManager) {
        window.notificationManager.show('Audit filters reset', 'info');
      }
    });
  }
  
  // Setup export button dropdown
  const exportBtn = document.getElementById('export-audit-btn');
  if (exportBtn) {
    exportBtn.addEventListener('click', function() {
      // Show export format options
      const formatOptions = ['CSV', 'PDF', 'Excel'];
      const selectedFormat = prompt(`Choose export format: ${formatOptions.join(', ')}`, 'CSV');
      
      if (selectedFormat && formatOptions.map(f => f.toLowerCase()).includes(selectedFormat.toLowerCase())) {
        exportAuditData(selectedFormat);
      }
    });
  }
});

// Add a function to export audit data in multiple formats
function exportAuditData(format) {
  if (window.notificationManager) {
    window.notificationManager.show(`Exporting audit data in ${format} format...`, 'info');
  }
  
  setTimeout(() => {
    if (window.notificationManager) {
      window.notificationManager.show(`Audit data exported successfully as ${format}`, 'success');
    }
    
    // In a real implementation, you would trigger the actual download here
  }, 1500);
}
</script>
